total 44
drwxr-xr-x  2 root root  279 Jul 10 09:22 .
drwxr-xr-x 16 root root  267 Jul 10 06:22 ..
-rwxr-xr-x  1 root root   32 Jul 10 06:48 0-hello_world
-rwxr-xr-x  1 root root   28 Jul 10 06:54 1-confused_smiley
-rwxr-xr-x  1 root root   28 Jul 10 06:58 2-hellofile
-rwxr-xr-x  1 root root   39 Jul 10 07:02 3-twofiles
-rwxr-xr-x  1 root root   35 Jul 10 07:06 4-lastlines
-rwxr-xr-x  1 root root   35 Jul 10 07:09 5-firstlines
-rwxr-xr-x  1 root root   40 Jul 10 07:14 6-third_line
-rwxr-xr-x  1 root root   86 Jul 10 09:16 7-file
-rwxr-xr-x  1 root root   36 Jul 10 09:22 8-cwd_state
-rw-r--r--  1 root root   12 Jul 10 09:16 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r--  1 root root    0 Jul 10 07:16 iacta
-rw-r--r--  1 root root    0 Jul 10 09:22 ls_cwd_content
-rw-r--r--  1 root root 2026 Jul 10 06:35 README.md
